CACHE MANIFEST
#1485054713
data.js
c2runtime.js
jquery-2.1.1.min.js
images/staticwaterbody-sheet0.png
images/staticwatergradient-sheet0.png
images/staticwaterinstance-sheet0.png
images/canvas.png
images/platform-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/physicswaterinstance-sheet0.png
images/havuz-sheet0.png
images/clouds-sheet0.png
images/city-sheet0.png
images/highscorestitle.png
images/sendscores-sheet0.png
images/staticwater-sheet0.png
images/otherpool-sheet0.png
images/pool1-sheet0.png
images/restartbutton-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
media/bare_feet_walk_on_wood.ogg
media/battle_agony_moans.ogg
media/large_bubbles_surfacing.ogg
media/red_hot_son.ogg
media/slap_with_glove.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
firebase.js
NETWORK:
*
